<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:padding="@dimen/padding_large"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/text_large"
        android:textColor="@color/title_color"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_from_title"
        android:text="@string/title_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_card"
        android:layout_marginBottom="@dimen/margin_large"
        android:padding="@dimen/padding_large"
        android:orientation="vertical">

        <TextView
            android:text="Binary"
            style="@style/numText"/>

        <EditText
            android:id="@+id/bin_input"
            style="@style/numberEditText"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_card"
        android:layout_marginBottom="@dimen/margin_large"
        android:padding="@dimen/padding_large"
        android:orientation="vertical">

        <TextView
            style="@style/numText"
            android:text="Octal" />

        <EditText
            android:id="@+id/oct_input"
            style="@style/numberEditText"
            android:inputType="number" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_card"
        android:layout_marginBottom="@dimen/margin_large"
        android:padding="@dimen/padding_large"
        android:orientation="vertical">

        <TextView
            style="@style/numText"
            android:text="Decimal" />

        <EditText
            android:id="@+id/dec_input"
            style="@style/numberEditText"
            android:inputType="number" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_card"
        android:layout_marginBottom="@dimen/margin_large"
        android:padding="@dimen/padding_large"
        android:orientation="vertical">

        <TextView
            style="@style/numText"
            android:text="HexDecimal" />

        <EditText
            android:id="@+id/hex_input"
            style="@style/numberEditText"
            android:inputType="text" />
    </LinearLayout>

</LinearLayout>